# jakartaee-spring

./: README.md  pom.xml
boot-duke/: pom.xml
boot-duke/src/main/java/dukes/: BootDukeApplication.java
duke-boot/: pom.xml
duke-boot/src/main/java/dukes/: DukeRest.java
duke-boot/src/test/java/dukes/: BootDukeApplicationTests.java
duke-dep/: pom.xml
duke-dep/src/main/java/dukes/dep/: Account.java  AccountRepository.java
duke-lib/: pom.xml
duke-lib/src/main/java/dukes/lib/: User.java
duke-spring/: pom.xml
duke-spring/src/main/java/dukes/: DukeRest.java  ServletInitializer.java  SpringDukeApplication.java
duke-spring/src/test/java/dukes/: SpringDukeApplicationTests.java
